{
  "name": "@yadoran-2025/booong-design-system",
  "version": "2.0.0",
  "description": "BOOONG shared design tokens, base styles, and legacy-compatible UI components. v2.0 — Atomic/Semantic 2-layer tokens, projector-optimized contrast, component states.",
  "license": "UNLICENSED",
  "private": false,
  "style": "dist/booong.css",
  "files": [
    "dist",
    "src",
    "README.md",
    "AI_GUIDE.md",
    "CHANGELOG.md"
  ],
  "exports": {
    "./dist/booong.css": "./dist/booong.css",
    "./src/base.css": "./src/base.css",
    "./src/components.css": "./src/components.css"
  },
  "scripts": {
    "build": "node scripts/build.mjs",
    "prepublishOnly": "npm run build"
  }
}
